<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CadastrarActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/money_bg_trp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_money"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Acesse sua conta aqui."
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_email_cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/txt_email_cd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        app:errorColor="@color/colorAccent"
        app:iconSignifier="@drawable/ic_email"
        app:isResponsiveIconColor="true"
        app:labelText="E-mail"
        app:layout_constraintBottom_toTopOf="@+id/txt_senha_cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:primaryColor="@color/colorPrimaryDark"
        app:secondaryColor="@color/colorPrimaryDark"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/ext_email_lg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@id/ext_senha_lg" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/txt_senha_cd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        app:errorColor="@color/colorAccent"
        app:iconSignifier="@drawable/ic_senha"
        app:isResponsiveIconColor="true"
        app:labelText="Senha"
        app:layout_constraintBottom_toTopOf="@+id/bt_entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_cd"
        app:primaryColor="@color/colorPrimaryDark"
        app:secondaryColor="@color/colorPrimaryDark"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/ext_senha_lg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_background"
        android:text="Entrar"
        android:imeOptions="actionNext"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_senha_cd" />


</android.support.constraint.ConstraintLayout>